{
  "name": "@arelive/reset.css",
  "version": "1.1.1",
  "description": "just another resetter for default CSS of the browser",
  "main": "reset.css",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arebaka/reset.css.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "reset.css",
    "reset.min.css"
  ],
  "keywords": [
    "css",
    "reset",
    "normalize",
    "browser",
    "fix"
  ],
  "author": "arelive <me@are.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arebaka/reset.css/issues"
  },
  "homepage": "https://github.com/arebaka/reset.css#readme"
}
