{
  "name": "@arelive/reset.css",
  "version": "1.1.2",
  "description": "just another resetter for default CSS of the browser",
  "main": "reset.css",
  "homepage": "https://github.com/arebaka/reset.css#readme",
  "scripts": {
    "test": ":"
  },
  "bugs": {
    "url": "https://github.com/arebaka/reset.css/issues"
  },
  "author": "arelive <me@are.moe> (https://are.moe)",
  "license": "MIT",
  "repository": "github:arebaka/reset.css",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/arelive"
  },
  "keywords": [
    "css",
    "reset",
    "normalize",
    "browser",
    "fix"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "reset.css",
    "reset.min.css"
  ]
}
